<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Bento grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section>
      <div class="header">
        <h1> Social Media <span>10x</span> <br>
          <em>Faster</em> with AI</h1>
        <img src="assets/images/illustration-five-stars.webp" alt="AI">
        <p> Over 4,000 5-star reviews</p>
      </div>
      <div class="accounts">
        <img src="assets/images/illustration-multiple-platforms.webp" alt="AI">
        <h2>Manage multiple accounts and platforms.</h2>
      </div>
      <div class="posting">
        <h2>Maintain a consistent posting schedule.</h2>
        <img src="assets/images/illustration-consistent-schedule.webp" alt="AI">
      </div>
      <div class="timings">
        Schedule to social media.
        <img src="assets/images/illustration-schedule-posts.webp" alt="AI">
        Optimize post timings to publish content at the perfect time for your audience.
      </div>
      <div class="followers">
        <img src="assets/images/illustration-grow-followers.webp" alt="AI">
        Grow followers with non-stop content.
      </div>
      <div class="growth">
        &gt 56% faster audience growth
        <img src="assets/images/illustration-audience-growth.webp" alt="AI">
      </div>
      <div class="quicker">
        Create and schedule content quicker.
        <img src="assets/images/illustration-create-post.webp" alt="AI">
      </div>
      <div class="ai">
        Write your content using AI.
        <img src="assets/images/illustration-ai-content.webp" alt="AI">
      </div>
    </section>
    <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/nadaafawzyy">Nada Fawzy</a>.
    </footer>
</main> 
</body>
</html>